#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#twitter
twitter.com.consumer_key = 5jwyYJia583EEczmdAmlOA
twitter.com.consumer_secret = j0rQkJjTjwVdv7HFiE4zz2qKJKzqjksR2aviVU8fSc

#facebook
graph.facebook.com.consumer_key = 967929386561194
graph.facebook.com.consumer_secret = dc07ab5153d4de7946325779691e346c

#LinkedIn
api.linkedin.com.consumer_key = bh82t52rdos6
api.linkedin.com.consumer_secret = zQ1LLrGbhDZ36fH8
